---
- hosts: NTPClients
  become: true
  tasks:
    - name: install chrony
      yum:
       name: chrony       state: latest
    - name: Backup original config file
      copy:
        src: /etc/chrony.conf
        dest: /etc/chrony.conf.org
        remote_src: yes
    - name:  Add new chrony.conf
      shell:
        cmd: echo -e "server 192.168.115.44 iburst\ndriftfile /var/lib/chrony/drift\nmakestep 1.0 3\nrtcsync\nlogdir /var/log/chrony">/etc/chrony.conf
    - name: Enable and Start chronyd service      systemd:
        name: chronyd
        enabled: yes
        state: started

